div#srd7-keyboard-shortcut-helper {
  // basic setting
  position: fixed;
  top: 30px;
  min-width: 720px;
  width: 40%;
  left: 30%;
  // if width is not wide
  @media (max-width: 1800px) {
    left: calc(~"50% - 360px");
  }
  max-height: calc(~"100% - 100px");
  overflow-y: scroll;
  z-index: 2147483647;
  margin: 0;
  padding: 20px;
  border-radius: 10px;
  background: rgba(0, 0, 0, 0.5);
  // table
  table {
    width: 100%;
    border-spacing: 0;
    thead, tbody, th, td {
      background: none
    }
    th, td {
      border: 1px #eee solid;
      padding: 5px 10px;
      color: #eee;
      text-shadow: 2px 2px 2px #222, -2px 2px 2px #222, 2px -2px 2px #222, -2px -2px 2px #222;
      font-family: arial, sans-serif;
      font-size: 13px;
      line-height: 20px;
    }

    thead th {
      background: #aaa;
    }
  }
}
